# travie_ui

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: flashytabbarandroid-1.0.0.aar
app/src/androidTest/java/vn/edu/hcmuaf/fit/travie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/hcmuaf/fit/travie/: InvoiceDetailActivity.java  MainActivity.java  MyApplication.java  RoutingActivity.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/Home/: FragmentHome1.java  FragmentHome2.java  FragmentHome3.java  FragmentHome4.java  FragmentHome5.java  FragmentHome6.java  MainActivity.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/activity/: BaseActivity.java  MainActivity.java  ProfileDetailActivity.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/adapter/: ProfileMenuAdapter.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/auth/activity/: EnterOTPActivity.java  ForgotPasswordActivity.java  LoginActivity.java  LogoutActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/auth/model/: ChanePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  VerifyOTPRequest.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/auth/service/: AuthService.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/auth/viewmodel/: AuthViewModel.java  RegisterViewModel.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/booking/ui/: BookingResult.java  BookingViewModel.java  BookingViewModelFactory.java  CheckoutResult.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/core/domain/: BaseModel.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/detailHotel/: DetailHotel.java  FragmentHoDe1.java  FragmentHoDe2.java  FragmentHoDe3.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/domain/: Amenity.java  AppRole.java  AppUser.java  Hotel.java  Notification.java  ProfileMenuItem.java  Review.java  Room.java  UserInfo.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/fragment/: ExploreFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/listHotel/: FragmentLH1.java  FragmentLH2.java  ListHotel.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/mostVisitedHotel/: FragmentMV1.java  MoseVisited.java  MostVisited.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/nearestHotel/: FragmentNear1.java  NearestHotel.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/newHotel/: FragmentNew1.java  NewHotel.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/order/: FragmentBodyOrder.java  FragmentButtonOrder.java  FragmentHeadOrder.java  FragmentOrderDetail.java  FragmentRoomInfo.java  FragmentUserInfo.java  MainOrderSucess.java  Order.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/search/: FragmentBodySearch.java  FragmentButtonSearch.java  FragmentHeadSearch.java  MainSearch.java
app/src/main/java/vn/edu/hcmuaf/fit/travie/welcome/: WelcomeActivity.java
app/src/main/res/: activity_list_hotel1.xml  activity_main.xml  activity_mose_visited1.xml  activity_nearest_hotel.xml  activity_new_hotel.xml  fragment_ho_de1.xml  fragment_ho_de2.xml  fragment_ho_de3.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_home5.xml  fragment_home6.xml  fragment_item.xml  fragment_l_h1.xml  fragment_m_v1.xml  fragment_new1.xml
app/src/main/res/drawable/: arrow_down.xml  baseline_arrow_back_ios_new_24.xml  baseline_edit_24.xml  bg_action_bar.xml  bg_btn_fill.xml  bg_form_rectangle.xml  bg_gradient_day.xml  bg_gradient_hour.xml  bg_gradient_overlay.xml  bg_gradient_overnight.xml  bg_lavender.xml  bg_lavender_rounded_8.xml  bg_night_gradient.xml  bg_rounded_32.xml  bg_rounded_card.xml  bg_rounded_secondary.xml  border_black1.xml  border_black2.xml  border_black3.xml  border_fillorange.xml  border_radius.xml  border_shadow.xml  btn_primaty.xml  btn_stroke.xml  field_rectangle.xml  forgot_password.xml  ic_back.xml  ic_bed.xml  ic_emojii.xml  ic_eye.xml  ic_fillhome.xml  ic_filltick.xml  ic_linkto.xml  ic_lock.xml  ic_map.xml  ic_menubar.xml  ic_nonechat.xml  ic_nonemap.xml  ic_nonenoti.xml  ic_nonesave.xml  (+30 more)
app/src/main/res/layout/: activity_add_hotel.xml  activity_change_password.xml  activity_checkout.xml  activity_checkout_fail.xml  activity_checkout_success.xml  activity_choose_payment_method.xml  activity_choose_room.xml  activity_detail_hotel.xml  activity_enter_otpactivity.xml  activity_fill_profile.xml  activity_forgot_password.xml  activity_get_started.xml  activity_hotel_detail.xml  activity_invoice_detail.xml  activity_list_hotel.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_main_order_sucess.xml  activity_main_search.xml  activity_most_visited.xml  activity_order.xml  activity_otp.xml  activity_payment_method.xml  activity_profile_detail.xml  activity_register.xml  activity_reset_password.xml  activity_room_detail.xml  activity_search_hotel.xml  activity_view_all_hotel.xml  activity_welcome.xml  calendar_by_day.xml  calendar_by_hour.xml  calendar_by_night.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_header_layout.xml  calendar_overnight.xml  calendar_overnight_legend_container.xml  choose_time_bottom_sheet.xml  (+56 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: app_bar_menu.xml  invoice_detail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: address.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/vn/edu/hcmuaf/fit/travie/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+292 files in other folders)
