plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.googleServices)
}

android {
    namespace 'vn.edu.hcmuaf.fit.travie'
    compileSdk 34

    defaultConfig {
        applicationId "vn.edu.hcmuaf.fit.travie"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        buildConfigField("String", "API_URL", "\"http://10.0.2.2:8080/api/\"")
        buildConfigField("String", "API_URL", "\"http://192.168.1.9:8080/api/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_URL", "\"http://192.168.1.9:8080/api/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.glide
    implementation libs.gson
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.lombok
    implementation libs.arrow.core
    implementation libs.arrow.fx.coroutines
    implementation libs.android.image.slider
    implementation libs.markwon.core
    implementation libs.tableview
    implementation libs.dagger
    implementation libs.play.services.location
    implementation libs.play.services.maps
    implementation libs.core.splashscreen
    implementation libs.annotation
    implementation libs.view
    implementation libs.recyclerview
    implementation libs.swiperefreshlayout
    implementation libs.shimmer
    implementation libs.guava
    implementation project(':flashytabbar')
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.commons.text
    implementation libs.firebase.auth
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation("com.google.android.gms:play-services-auth:21.2.0")
    implementation libs.security.crypto

    annotationProcessor libs.lombok
    annotationProcessor libs.dagger.compiler

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}