<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="noScroll"
                app:navigationIcon="@drawable/circle_arrow_left"
                app:title="@string/booking_info"
                app:titleTextAppearance="@style/TextBoldLarge"
                app:titleCentered="true"
                app:titleTextColor="@color/text">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginBottom="@dimen/margin_8">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="50dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageView"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                app:srcCompat="@drawable/tick_circle" />

                            <TextView
                                android:id="@+id/booking_status_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:layout_marginBottom="@dimen/padding_16"
                                android:gravity="center"
                                android:text="checkout status"
                                android:textSize="@dimen/text_size_xlarge"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/descriptionTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Dat phong thanh cong vao 00:00, 00/00/0000. Chuc ban co mot trai nghiem tuyet voi!" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_8">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_16">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/booking_detail"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/margin_12"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/booking_code"
                                    android:textSize="@dimen/text_size_normal" />

                                <TextView
                                    android:id="@+id/code_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2222222"
                                    android:textSize="@dimen/text_size_normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/margin_12"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/phone_number"
                                    android:textSize="@dimen/text_size_normal" />

                                <TextView
                                    android:id="@+id/guest_phone_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0123456789"
                                    android:textSize="@dimen/text_size_normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/check_in_person"
                                    android:textSize="@dimen/text_size_normal" />

                                <TextView
                                    android:id="@+id/guest_name_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="username"
                                    android:textSize="@dimen/text_size_normal" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:background="?android:attr/listDivider" />

                            <androidx.fragment.app.FragmentContainerView
                                android:id="@+id/selectedRoomFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <androidx.fragment.app.FragmentContainerView
                                android:id="@+id/selectedTimeFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_12" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_8">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_16">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_12"
                                android:text="@string/promotion"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/discountDescriptionTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/not_use_promotion"
                                android:textSize="@dimen/text_size_small" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_16">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_12"
                                android:text="@string/payment_detail"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/margin_8"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:textSize="@dimen/text_size_normal" />

                                <TextView
                                    android:id="@+id/paymentStatusTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thanh toan that bai"
                                    android:textSize="@dimen/text_size_normal"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/payment_method"
                                    android:textSize="@dimen/text_size_normal" />

                                <TextView
                                    android:id="@+id/payment_method_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ATM"
                                    android:textSize="@dimen/text_size_normal"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:background="?android:attr/listDivider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/margin_8"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_8"
                                    app:srcCompat="@drawable/dollar_square" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/room_price" />

                                <TextView
                                    android:id="@+id/total_price_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="900000d"
                                    android:textSize="@dimen/text_size_medium"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_8"
                                    app:srcCompat="@drawable/discount_shape" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/promotion" />

                                <TextView
                                    android:id="@+id/promotion_price_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="- 0d"
                                    android:textSize="@dimen/text_size_medium"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:background="?android:attr/listDivider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/final_price"
                                    android:textSize="@dimen/text_size_large"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/final_price_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3190000d"
                                    android:textSize="@dimen/text_size_xlarge"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/cancellationPolicyFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <include
        android:id="@+id/loadingView"
        layout="@layout/loading_view" />
</FrameLayout>