<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.ui.otp.OTPActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:navigationIcon="@drawable/circle_arrow_left"
            app:titleTextAppearance="@style/TextBoldLarge"
            app:title="Xác thực OTP"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:text="Nhập mã OTP đã được gửi đến email của bạn"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/otpField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="@dimen/padding_16"
            app:layout_constraintTop_toBottomOf="@id/appBar">

            <EditText
                android:id="@+id/editTextOTP1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text_8"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingHorizontal="12dp"
                android:textSize="@dimen/text_size_normal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />

            <EditText
                android:id="@+id/editTextOTP2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text_8"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingHorizontal="12dp"
                android:textSize="@dimen/text_size_normal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />

            <EditText
                android:id="@+id/editTextOTP3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text_8"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingHorizontal="12dp"
                android:textSize="@dimen/text_size_normal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />

            <EditText
                android:id="@+id/editTextOTP4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text_8"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingHorizontal="12dp"
                android:textSize="@dimen/text_size_normal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />

            <EditText
                android:id="@+id/editTextOTP5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text_8"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingHorizontal="12dp"
                android:textSize="@dimen/text_size_normal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />

            <EditText
                android:id="@+id/editTextOTP6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text_8"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingHorizontal="12dp"
                android:textSize="@dimen/text_size_normal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_width="wrap_content"
            android:alpha="0.5"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary" />
    </LinearLayout>

</LinearLayout>
