<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.ui.profiledetail.ProfileDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:navigationIcon="@drawable/circle_arrow_left"
            app:titleTextAppearance="@style/TextBoldLarge"
            app:title="Hồ sơ cá nhân"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/padding_4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/account_info"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/padding_4">

                <TextView
                    android:id="@+id/nicknameLbl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/nickname"
                    android:textSize="@dimen/text_size_medium"
                    android:labelFor="@id/nickname"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="username"
                    android:background="@drawable/bg_transparent"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/padding_4">

                <TextView
                    android:id="@+id/phoneLbl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/phone_number"
                    android:textSize="@dimen/text_size_medium"
                    android:labelFor="@id/phone"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autofillHints="phone"
                    android:background="@drawable/bg_transparent"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    android:paddingVertical="@dimen/padding_4"
                    android:text=""
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/padding_4">

                <TextView
                    android:id="@+id/emailLbl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/email"
                    android:textSize="@dimen/text_size_medium"
                    android:labelFor="@id/email"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autofillHints="email"
                    android:background="@drawable/bg_transparent"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:text=""
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_size_medium"
                    tools:ignore="LabelFor"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/padding_4">

                <TextView
                    android:id="@+id/genderLbl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/gender"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_transparent"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:paddingVertical="@dimen/padding_4"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/padding_4">

                <TextView
                    android:id="@+id/birthdayLbl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/birth_day"
                    android:textSize="@dimen/text_size_medium"
                    android:labelFor="@id/birthday"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autofillHints="birthday"
                    android:background="@drawable/bg_transparent"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_12"
            android:layout_gravity="bottom"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_btn"
                app:cornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/padding_16"
                android:paddingVertical="@dimen/padding_12"
                android:text="@string/update_profile"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>