<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/hotelDetailInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/coordinatorLayout" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="@dimen/padding_12"
            android:paddingBottom="@dimen/padding_12"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_12">

                <LinearLayout
                    android:id="@+id/timeInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:background="@drawable/bg_lavender"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/clock" />

                    <TextView
                        android:id="@+id/timeAmountTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="01 giờ"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:text="|" />

                    <TextView
                        android:id="@+id/checkInTimeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="17:00"
                        android:textSize="@dimen/text_size_small" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="6dp"
                        app:srcCompat="@drawable/arrow_right" />

                    <TextView
                        android:id="@+id/checkOutTimeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="18:00"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:gravity="center_vertical"
                        android:text=","
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/dateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="03/06"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeInfoLayout">

                    <TextView
                        android:id="@+id/priceTitleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chỉ từ"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:foreground="@drawable/strike_through_line"
                        android:text="230.000"
                        android:textColor="@color/text_secondary"
                        app:layout_constraintBottom_toBottomOf="@+id/priceTitleTxt"
                        app:layout_constraintStart_toEndOf="@+id/priceTitleTxt"
                        app:layout_constraintTop_toTopOf="@+id/priceTitleTxt" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="200.000"
                        android:textSize="@dimen/text_size_xlarge"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/priceTitleTxt"
                        app:layout_constraintTop_toBottomOf="@+id/priceTitleTxt" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn phòng"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!--            <Button-->
            <!--                android:layout_gravity="center"-->
            <!--                android:id="@+id/updateProfileBtn"-->
            <!--                android:layout_marginHorizontal="@dimen/padding_16"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:paddingVertical="@dimen/padding_12"-->
            <!--                android:text="Update Profile"-->
            <!--                android:textSize="@dimen/text_size_large"-->
            <!--                android:textStyle="bold"/>-->
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>