<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chooseTimeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_lavender_rounded_32"
    android:gravity="center_vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".core.common.ui.choosetime.ChooseTimeFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/clock" />

    <TextView
        android:id="@+id/timeAmountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="01 giờ"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:text="|" />

    <TextView
        android:id="@+id/checkInTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="17:00"
        android:textSize="@dimen/text_size_small" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="6dp"
        app:srcCompat="@drawable/arrow_right" />

    <TextView
        android:id="@+id/checkOutTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="18:00"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:gravity="center_vertical"
        android:text=","
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="03/06"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>