<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".auth.ui.login.social.SocialLoginFragment">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/btn_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_card"
        android:backgroundTint="@color/surface"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/padding_12"
            android:paddingHorizontal="32dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/facebook" />
        </LinearLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <Space
        android:layout_width="16dp"
        android:layout_height="match_parent" />

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/btn_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_card"
        android:backgroundTint="@color/surface"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/padding_12"
            android:paddingHorizontal="32dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/google" />
        </LinearLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</LinearLayout>