<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.FragmentOrderDetail"
    android:stretchColumns="0,1"
    android:layout_margin="10dp">

    <TextView
        android:text="PHƯƠNG THỨC THANH TOÁN"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TableRow>
        <TextView
            android:text="Tiền mặt (thanh toán khi nhận phòng)"/>
    </TableRow>

</TableLayout>